# Configurações do Banco de Dados MySQL
DB_HOST=127.0.0.1
DB_USER=localhost
DB_PORT=3306
DB_USER=user
DB_PASS=pass
DB_NAME=dbname

# Configurações de Autenticação
JWT_SECRET=sua_chave_secreta
JWT_EXPIRATION=1d

# Porta da aplicação
APP_PORT=3000

# Configurações adicionais (se necessário)
NODE_ENV=development
